<!DOCTYYPE>
<html>
<title>
CURE DEPRESSION
</title><body>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="bootstrap/boot.css">
<header>LEAD A POSITIVE LIFE</header> 
   <nav>
         <ul class=wide> 
  <li> <a href="main.html">About our page</a></li>
            <li><a href="depression.html">depression</a></li>
			<li> <a href="cases.html">cases of depression</a></li>
			<li> <a href="causes.html">causes and symptoms</a></li>
		    <li><a href="overcome.html">ways to overcome</a></li>
			<li><a href="contact.html">contact</a></li>  
			</ul>
			</nav>

  <h1>CASES</h1>

<h2>CASE 1:</h2>
                <h3>Alcoholism</h3>
				<img src="images/alcho.gif" alt="depression image" class="center" style="width:600px;height:400px">
				
			<p id=mit>Alcohol can be a depressant which slows down some regions of the brain, like the prefrontal and temporal cortex, negatively affecting our 
			rationality and memory.It also lowers the level of serotonin in our brain, which could potentially lead to higher chances of a depressive 
			mood.The connection between the amount of alcohol intake, level of depressed mood, and how it
			affects the risks of experiencing consequences from alcoholism, were studied in a research done on college students. 
			The study used 4 latent, distinct profiles of different alcohol intake and level of depression; Mild or Moderate Depression, 
			and Heavy or Severe Drinkers. Other indicators consisting of social factors and individual behaviors were also taken into consideration 
			in the research. Results showed that the level of depression as an emotion negatively affected the amount of risky behavior and consequence
			from drinking, while having an inverse relationship with protective behavioral strategies, which are behavioral actions taken by oneself for 
			protection from the relative harm of alcohol intake. Having an elevated level of depressed mood does therefore lead to greater consequences from
			drinking.</p>

<h2>CASE 2</h2>

             <h3>Bullying</h3>
			 
			 <img src="images/bully1.gif" alt="depression image" class="center" style="width:600px;height:400px">
			
			<p id=shit>Social abuse, such as bullying, are defined as actions of singling out and causing harm on vulnerable individuals. 
			In order to capture a day-to-day observation of the relationship between the damaging effects of social abuse, the victim's 
			mental health and depressive mood, a study was conducted on whether individuals would have a higher level of depressed mood when
			exposed to daily acts of negative behavior. The result concluded that being exposed daily to abusive behaviors such as bullying has a 
			positive relationship to depressed mood on the same day.The study has also gone beyond to compare the level of depressive mood between 
			the victims and non-victims of the daily bullying. Although victims were predicted to have a higher level of depressive mood, the 
			results have shown otherwise that exposure to negative acts has led to similar levels of depressive mood, regardless of the victim status. 
			The results therefore have concluded that bystanders and non-victims feel as equally depressed as the victim when being exposed to acts such 
			as social abuse.

</p> 
<footer>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="bootsrap/boot.js"></script>
<script src="jquery/jquery.js"></script>
<p class=last>
ALL THE ABOVE INFORMATION IS TAKEN FROM GOOGLE SOURCE
FOR FURTHER ANY QUERIES <a href=https://en.wikipedia.org/wiki/Depression_(mood)>>>CLICK HERE<<</a>
ALL &copy; issued.
LALITHA SAGARI 2020
</p>
</footer>
</body>


</html>