<!DOCTYYPE>
<html>
<title>
CURE DEPRESSION
</title><body>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="bootstrap/boot.css">
<header>LEAD A POSITIVE LIFE</header> 
<nav>
<ul class=wide> 
  <li> <a href="main.html">About our page</a></li>
            <li><a href="depression.html">depression</a></li>
			<li> <a href="cases.html">cases of depression</a></li>
			<li> <a href="causes.html">causes and symptoms</a></li>
		    <li><a href="overcome.html">ways to overcome</a></li>
			<li><a href="contact.html">contact</a></li>  
			</ul>
			</nav>
			<body>
			
<h2> CAUSES AND SYMPTOMS</h2>
   
        <h4>Requires a medical diagnosis</h4>
		
<p id=logo>The persistent feeling of sadness or loss of interest that characterises major depression can lead to a range of behavioural and physical symptoms. 
These may include changes in sleep, appetite, energy level, concentration, daily behaviour or self-esteem. Depression can also be associated
 with thoughts of suicide.</p>
 
<h4>People may experience:</h4>

<p id=logo>Mood: anxiety, apathy, general discontent, guilt, hopelessness, loss of interest, loss of interest or pleasure in activities, mood swings, or sadness
Behavioural: agitation, excessive crying, irritability, restlessness, or social isolation
Sleep: early awakening, excess sleepiness, insomnia, or restless sleep
Whole body: excessive hunger, fatigue, or loss of appetite
Cognitive: lack of concentration, slowness in activity, or thoughts of suicide
Weight: weight gain or weight loss
Also common: poor appetite or repeatedly going over thoughts.    
   </p>   


<footer>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="jquery/jquery.js"></script>	
  
<p class=last>
ALL THE ABOVE INFORMATION IS TAKEN FROM GOOGLE SOURCE
FOR FURTHER ANY QUERIES <a href=https://en.wikipedia.org/wiki/Depression_(mood)>>>CLICK HERE<<</a>
ALL &copy; issued.
LALITHA SAGARI 2020
</p>
</footer>
</body>
   
		</html>