<!DOCTYYPE>
<html>
<title>
CURE DEPRESSION
</title><body>
<link rel="stylesheet" href="CSS/style.css">
<header>LEAD A POSITIVE LIFE</header>   
<nav>
<ul class=wide> 
<li> <a href="main.html">About our page</a></li>
            <li><a href="depression.html">depression</a></li>
			<li> <a href="cases.html">cases of depression</a></li>
			<li> <a href="causes.html">causes and symptoms</a></li>
		    <li><a href="overcome.html">ways to overcome</a></li>
			<li><a href="contact.html">contact</a></li>  
			</ul>
			</nav>
			 <ul class=wide><img src="images/c1.jpg" alt="myimage" style="width:500px;height:700px;">
			 <h4>MY CONTACT DETAILS</h4>
			 <li>NAME : lalitha sagari</li>
			  <li>PHONE NUMBER: 9398476927</li>
			   <li>Mail Id: englandidesi@gmail.com</li>
			    <li>ADDRESS: Andhra pradesh. west godavari dist.Eluru</li>
				 <li>Pincode:534 007</li>
				 </ul>
		</html>		 