<!DOCTYYPE>
<html>
<title>
CURE DEPRESSION
</title><body>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="bootstrap/boot.css">
<header>LEAD A POSITIVE LIFE</header>
<body>
<nav> 
<ul class=wide> 
  <li> <a href="main.html">About our page</a></li>
            <li><a href="depression.html">depression</a></li>
			<li> <a href="cases.html">cases of depression</a></li>
			<li> <a href="causes.html">causes and symptoms</a></li>
		    <li><a href="overcome.html">ways to overcome</a></li>
			<li><a href="contact.html">contact</a></li>  
			</ul>
			</nav>
			<body>
			
			<img src="images/di1.jpg" alt="depression image" class="center" style="width:600px;height:400px">
		 			<p class=lallu>
			Depression is a state of low mood and aversion to activity.
			It can affect a person's thoughts, behavior, motivation, feelings, and sense of well-being. 
			It may feature sadness, difficulty in thinking and concentration and a significant increase or
			decrease in appetite and time spent sleeping. People experiencing depression may have feelings of 
			dejection, hopelessness and, sometimes, suicidal thoughts. It can either be short term or long term.
		 The core symptom of depression is said to be anhedonia, which refers to loss of interest or a loss of feeling.
		</p>
		<footer>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="jquery/jquery.js"></script>	
<p class=last>
ALL THE ABOVE INFORMATION IS TAKEN FROM GOOGLE SOURCE
FOR FURTHER ANY QUERIES <a href=https://en.wikipedia.org/wiki/Depression_(mood)>>>CLICK HERE<<</a>
ALL &copy; issued.
LALITHA SAGARI 2020
</p>
</footer>
</body>

	</html>