<!DOCTYYPE>
<html>
<title>
CURE DEPRESSION
</title>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="bootstrap/boot.css">
<header>LEAD A POSITIVE LIFE</header>
<img src="images/mentaldp1.jpg" alt="narendra modi pic" class="center" style="width:700px;height:400px">
<h1>ABOUT OUR PAGE</h1>
 <nav>
 <body>
<ul class=wide> LIST OF CONTENTS
            <li> <a href="main.html">About our page</a></li>
            <li><a href="depression.html">depression</a></li>
			<li> <a href="cases.html">cases of depression</a></li>
			<li> <a href="causes.html">causes and symptoms</a></li>
		    <li><a href="overcome.html">ways to overcome</a></li>
			<li><a href="contact.html">contact</a></li>  
			</ul>
			</nav>
<p class=pin>
Hello every body!! Welcome to our blog. This is Lalitha Sagari. At present our blog mainly focuses on Positivity which is 
very useful for this modern era. In this topic I am going to mention everything about depression as upto my knowledge
People in the society come across many issues in their life in which one of them is depression.
It is a kind of popular disease where each and everyone are facing in this world of competetion.
There are several common symptoms for people to get depressed.People of strong minds can overcome from this depression.
But people of weak minds are unable to overcome and they bagan to hurt themselves.
There are such examples in this modern world where people suicided themselves just because of this depression.
 </p>
<footer>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="jquery/jquery.js"></script>
	<script src="javascript/js.js"></script>

</footer>
</body>
</html>
