<!DOCTYYPE>
<html>
<title>
CURE DEPRESSION
</title><body>
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="bootstrap/boot.css">
<header>LEAD A POSITIVE LIFE</header>  
<body>
<nav>
<ul class=wide> 
<li> <a href="main.html">About our page</a></li>
            <li><a href="depression.html">depression</a></li>
			<li> <a href="cases.html">cases of depression</a></li>
			<li> <a href="causes.html">causes and symptoms</a></li>
		    <li><a href="overcome.html">ways to overcome</a></li>
			<li><a href="contact.html">contact</a></li>  
			</ul>
			</nav>
			<div>
			<p class=lit>
			OVERCOMING from depression is a very easy task. It all depends on you only.There are many medical therapies to overcome.
			But none of them had worked well. From my side I would like to mention two of them.</p>
			<ul>
			     <li> talking to a psychiartist</li>
				 <li>physical activity</li>
				 </ul>
		<p id=logo>Let's mention one by one:</p>
		
		<h4> <a href=https://dictionary.cambridge.org/dictionary/english/psychiatrist>PSYCHIARTIST</a></h4>
		<img src="images/ndp7.gif" alt="depression image" class="center" style="width:600px;height:400px">
		
		<p>Talking to a consulted doctor or a psychiartist definitely helps us to forget our stress,sadness and many more.
		It decreases the symptoms of depression slowly. There are many successfull stories related to these theory.</p>
		
		<h4> <a href=https://www.betterhealth.vic.gov.au/health/healthyliving/physical-activity-its-important>PHYSICAL ACTIVITY</a></h4>
		<a href=https://ssyoga.org/benefits-of-yoga-tips-on-how-yoga-works-yoga/?gclid=Cj0KCQjwvvj5BRDkARIsAGD9vlLt8-kWpJ7mqLVUYS1NFOK_3V5jSK7CuaS_sjK2WciEPRb1ddUWcf0aAlgXEALw_wcB><img src="images/naturaldp3.jpeg" alt="depression image" class="center" style="width:600px;height:400px"></a>
		<a href=https://www.cyclingweekly.com/news/latest-news/benefits-of-cycling-334144><img src="images/ndp6.gif" alt="depression image" class="center" style="width:600px;height:400px"></a>
		<p>Physical activity can also decrease depressive symptoms due to the release
		of neurotrophic proteins in the brain that can help to rebuild the hippocampus that has
		been reduced due to depression. Also yoga could be considered an ancillary treatment option for 
		patients with depressive disorders and individuals with elevated levels of depression.
		</p>
				<img src="images/ndp8.gif" alt="depression image" class="center" id="miss" style="width:700px;height:600px">
				<p> Eating nutritious food will denitely helps you to retain the power of your brain. It
				is very useful in fighting with depression. THERE ARE MANY NUTRITIOUS FOOD AS MENTIONED ABOVE.
				</p>
				</div>

<footer>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="jquery/jquery.js"></script>	
  

<p class=last>
ALL THE ABOVE INFORMATION IS TAKEN FROM GOOGLE SOURCE
FOR FURTHER ANY QUERIES <a href=https://en.wikipedia.org/wiki/Depression_(mood)>>>CLICK HERE<<</a>
ALL &copy; issued.
LALITHA SAGARI 2020
</p>
</footer>
</body>


</html>