header{
font-size:45px;
	text-align:center;	
	font-style:italic;
	margin-bottom:30px;
	background-color:#66ff66;
}
 h1{
	 text-align:center;
	 }
h2{
	text-align:center;
	font-family:cursive;
		margin-bottom:30px;
	}
h3{
	font-size:30px; 
    text-align:center;
	font-family:cursive;
		margin-bottom:30px;
}	

h4{ font-size:30px;  
	text-align:center;
	font-family:cursive;
	margin-bottom:30px;
}
    #logo{
		font-size:30px; 
		text-align:center;
		padding:0 20% 0 20%;
		
	}
	
	#mit{
		font-size:30px; 
		text-align:center;
		padding:10% 10% 10% 20%;
		background-color:pink;
		}
		 
.pin{
	text-align:center;
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:25px;
}

.wide{
	font-family:"Comic Sans MS", cursive, sans-serif;
	text-align:center;
	list-style:none;
	font-size:30px;
	padding:0 10% 0 10%;
	background-color:#ffcc66;
	}
	
.lit{
	text-align:center;
	padding:10px 50px 20px;
   	}
	
.last{
	font-size:38px;
	display:block;
	color:red;
	}
	
	
	
	
ul{
		font-size:35px;
		text-align:center;
		list-style:none;
	
}	
.mine{
	font-size:35px;
		text-align:center;
		}
		
		
		
	p{
		font-size:25px;
		padding:0 10% 0 10%;
		text-align:center;
		font-family:"Comic Sans MS", cursive, sans-serif;
	}
	

	
	
